<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoMath - Matek alkalmazás</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #dd1e1e;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .screenshot {
            margin-bottom: 20px;
        }
        .screenshot img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .screenshot img:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px 0;
            background-color: #f10707;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>PhotoMath - Matek alkalmazás</h1>
    </header>
    <div class="container">
        <p>Tantárgy: Matematika</p>
        <p>Operációs rendszer: Android, iOS</p>
        <p>Honnan hallottam az applikációról: Hirdetésban láttam és ismerős ajánlotta</p>
        <p>Legfontosabb funkciók:</p>
        <ul>
            <li>Matekfeladatok fotózása és azok megoldásának lépésről lépésre történő megjelenítése</li>
            <li>Algebrai, trigonometriai, és egyéb matematikai problémák megoldása</li>
            <li>Lépésről lépésre útmutató a megoldáshoz, magyarázatokkal</li>
        </ul>
        <p>Ami tetszett benne: </p>
        <ul>
            <li>Részletesen megmagyarázott mindent</li>
            <li>Gyorsan műküdök.</li>
            <li>Kamerával is be lehet olvasni a feladatot</li>
        </ul>
        <p>Ami <b>nem</b> tetszett benne: </p>
        <ul>
            <li>Később fizetőssé válta kifejtős része</li>
            <li>Nem mindig 100 %-ig pontos</li>
            
        </ul>

        <p>A PhotoMath azért volt hasznos számomra, mert gyorsan és hatékonyan segített megoldani a matekfeladatokat, és részletes magyarázatokat adott a megoldásokhoz, így könnyebben megértettem a matektanulást.</p>
        
        <div class="screenshot">
            <img src="1.jpg" alt="PhotoMath képernyőkép 1" >
        </div>
        <div class="screenshot">
            <img src="2.jpg" alt="PhotoMath képernyőkép 2">
        </div>
        <div class="screenshot">
            <img src="3.jpg" alt="PhotoMath képernyőkép 3" >
        </div>

        
    </div>
    <footer>
        Az oldalt készítette: Hevesi Tamás
    </footer>

    
</body>
</html>
